<!DOCTYPE html>
<html>
    <head>
        <title>Rabbit Text Generator</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body, html{
                width: 100%;
                height: 100%;
                padding: 0;
                margin: 0;
            }

            #canvas{
                width: 100%;
                height: 100%;
                display: inline-block;
            }
            .toolbar {
                height: 28px;
                background: #DDD;
                padding: 4px;
            }
            .viewport {
                width: 100%;
                height: calc(100vh - 28px);
            }
        </style>
        <script src="/dist/main.min.js"></script>
    </head>
    <body>
        <main>
            <div class="toolbar">
                <label>
                    Mouse Effect:
                    <select>
                        <option value="0">None</option>
                        <option value="1">Glow (Bloom)</option>
                        <option value="2">Water Ripples</option>
                    </select>
                </label>
            </div>
            <div class="viewport">
                <canvas id="canvas"></canvas>
            </div>
        </main>
    </body>
</html>